<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ACUARIO</title>
<STYLE>
    BODY{
        background-image: url("https://i.pinimg.com/736x/b6/5d/67/b65d67e5e309359a7853a70a662669f8.jpg");
        background-size: 110%;
        background-repeat: no-repeat;
    }
    .contenedor {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
    .fila {
        display: flex;
        gap: 50px;    
    }
        HEADER{
        background-color: cadetblue;
        TEXT-ALIGN: CENTER;
        COLOR: WHITE;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        height: 100px;
        background-repeat: no-repeat;
        }
        .INFORMACION{
        text-align: center;
        background-color: rgb(85, 124, 154);
        color: WHITE;
        width: 200px;
        height: 220px;
        padding: 50px;
        margin-top: 100px;
        }
        .IMAGENUNO{
        background-IMAGE: url("https://i.pinimg.com/736x/77/62/8b/77628bd6c973cd6e0cefd57b95b80ecd.jpg");
        width: 200px;
        margin-top: 100px;
        height: 200px;
        border-radius: 150px;
        padding: 50px;
        object-fit: cover;
        background-size: 100%;
        }
</STYLE>
</head>
<body>
<header>
    <h1>AQUADRAGONS</h1>
    <div class="contenedor">
    <div class="fila">
    <SECTION CLASS=INFORMACION>
        <H3>¿QUÉ SON?</H3>
        <P><strong>Los AquaDragons son pequeños crustáceos marinos que nacen de huevos secos y crecen en agua salada.</P></strong>
    </SECTION>
    <SECTION CLASS="IMAGENUNO">
    </SECTION>
    </div>
    </div>
</header>
</body>
</html>