<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RECORRIDO</title>
<STYLE>
    HEADER{
        background-color: lightskyblue;
        TEXT-ALIGN: CENTER;
        COLOR: WHITE;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        height: 100px;
        background-repeat: no-repeat;
    }
    BODY{
        background-image: url("MAR.jpg");
        background-size: 100%;
    }
    H2{
        COLOR: WHITE;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .fila {
        display: flex;
        gap: 50px;    
    }
     .BOTONUNO{
        background-IMAGE: url(PECERA.jpg);
        TEXT-ALIGN: center;
        color: WHITE;
        width: 200px;
        margin-top: 100px;
        height: 200px;
        border-radius: 150px;
        padding: 50px;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
     .BOTONDOS{
       background-IMAGE: url(DELFIN.jpg);
        TEXT-ALIGN: center;
        color: WHITE;
        width: 200px;
        margin-top: 100px;
        height: 200px;
        border-radius: 150px;
        padding: 50px;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
    .BOTONTRES{
       background-IMAGE: url(coi.jpg);
        TEXT-ALIGN: center;
        color: WHITE;
        width: 200px;
        margin-top: 100px;
        height: 200px;
        border-radius: 150px;
        padding: 50px;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
    .BOTONCUATRO{
       background-IMAGE: url(foca.jpg);
        TEXT-ALIGN: center;
        color: WHITE;
        width: 200px;
        margin-top: 100px;
        height: 200px;
        border-radius: 150px;
        padding: 50px;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
</STYLE>
</head>
<body>
<header>
    <h1>BIOACUARY</h1>
    <div class="fila">
    <DIV class="BOTONUNO">
        <H2>
            PRIMERA ESTACIÓN: ACUARIO AUTOSUSTENTABLE
        </H2>
        <a href="pagina2.html">
        <button>CLICK AQUI</button>
        </a>
    </DIV>
    <DIV class="BOTONDOS">
        <H2>
            SEGUNDA ESTACIÓN: JUEGO INTERACTIVO
        </H2>
        <a href="pagina3.html">
        <button>CLICK AQUI</button>
        </a>
    </DIV>
    <DIV class="BOTONTRES">
        <H2>
            TERCERA ESTACIÓN: EXPOSICIÓN DE LA VIDA MARINA
        </H2>
        <a href="pagina4.html">
        <button>CLICK AQUI</button>
        </a>
    </DIV>
    <DIV class="BOTONCUATRO">
        <H2>
            TERCERA ESTACIÓN: AQUADRAGONS
        </H2>
        <a href="pagina5.html">
        <button>CLICK AQUI</button>
        </a>
    </DIV>
    </div>
</header>
<H2>¡BIENVENIDOS A NUESTRO RECORRIDO VIRTUAL DE BIOACUARY, VISITA CADA UNA DE NUESTRAS ESTACIONES!</H2>
</body>
</html>